# PaymentSystem

./: MyProjectPaymentSystem.sln  README.md  Scripts.sql
DesktopWpfClient/: App.xaml  App.xaml.cs  DesktopWpfClient.csproj
DesktopWpfClient/Data/: IApiService.cs
DesktopWpfClient/Data/Models/: Income.cs  IncomeFilter.cs  Order.cs  Payment.cs  Result.cs  Status.cs
DesktopWpfClient/Data/Repositories/: IncomesRepository.cs  OrdersRepository.cs  PaymentsRepository.cs
DesktopWpfClient/Data/Requests/: CreatePaymentRequest.cs
DesktopWpfClient/Presentation/IncomeDetails/: IncomeDetailsView.xaml  IncomeDetailsView.xaml.cs  IncomeDetailsViewModel.cs
DesktopWpfClient/Presentation/IncomeSelector/: IncomeSelectorView.xaml  IncomeSelectorView.xaml.cs  IncomeSelectorViewModel.cs
DesktopWpfClient/Presentation/IncomesList/: IncomesListView.xaml  IncomesListView.xaml.cs  IncomesListViewModel.cs
DesktopWpfClient/Presentation/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopWpfClient/Presentation/Navigation/: INavigationResultListener.cs  INavigationTarget.cs  NavigationService.cs
DesktopWpfClient/Presentation/OrderDetails/: OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderDetailsViewModel.cs
DesktopWpfClient/Presentation/OrdersList/: OrdersListView.xaml  OrdersListView.xaml.cs  OrdersListViewModel.cs
DesktopWpfClient/Utilities/: RequestHelper.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Data/: ApplicationDbContext.cs
WebApi/Data/DataBase/: BlankTriggerAddingConvention.cs  MoneyIncome.cs  Order.cs  Payment.cs
WebApi/Data/Requests/: CreateIncomeRequest.cs  CreateOrderRequest.cs  CreatePaymentRequest.cs
WebApi/Properties/: launchSettings.json
